{
  "manifest_version": 2,
   "browser_action": {
      "default_icon": "icon.png",
      "popup": "popup.html"
   },
   "description": "Save links to useful websites you find directly to your hosted WordPress blog.",
   "icons": {
      "128": "icon.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3f20tyhFS+A/gpI+E0ePgMsuThYEhFyAgL4B1ow5V/++XhfVBdNfMhxNQhxN3dl/N9Dy8CPTIAt3AsujUr59Scgt9/WpO+6NC9iu3KVs01XCJ+F/8eia2riIblhFlaFUSEXCbGp8uWAuwbGQTSp4s6lBkesA2jiKdtBklcEWVCQIDAQAB",
   "name": "Delectable",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.2"
}
